# imooc-mybatis-plus-basic

./: README.md  pom.xml
imooc-mybatis-plus-basic-customizedsqlandpage/: README.md  pom.xml
imooc-mybatis-plus-basic-customizedsqlandpage/src/main/java/com/llmcu/imooc/mybatisplus/basic/environment/config/: MybatisPlusConfig.java
imooc-mybatis-plus-basic-customizedsqlandpage/src/main/java/com/llmcu/imooc/mybatisplus/basic/environment/mapper/: SysUserMapper.java
imooc-mybatis-plus-basic-customizedsqlandpage/src/main/resources/: application.yml
imooc-mybatis-plus-basic-customizedsqlandpage/src/main/resources/mapper/: SysUserMapper.xml
imooc-mybatis-plus-basic-customizedsqlandpage/src/test/java/com/llmcu/imooc/mybatisplus/basic/environment/mapper/: CustomizedSqlTest.java  PageTest.java
imooc-mybatis-plus-basic-deleteandupdate/: README.md  pom.xml
imooc-mybatis-plus-basic-deleteandupdate/src/main/java/com/llmcu/imooc/mybatisplus/basic/environment/config/: MyMetaObjectHandler.java
imooc-mybatis-plus-basic-deleteandupdate/src/main/java/com/llmcu/imooc/mybatisplus/basic/environment/entity/: SysUser.java
imooc-mybatis-plus-basic-deleteandupdate/src/main/resources/db/: data-h2.sql  schema-h2.sql
imooc-mybatis-plus-basic-deleteandupdate/src/test/java/com/llmcu/imooc/mybatisplus/basic/environment/mapper/: SysUserMapperDeleteTest.java  SysUserMapperUpdateTest.java
imooc-mybatis-plus-basic-environment/: README.md  pom.xml
imooc-mybatis-plus-basic-environment/src/main/java/com/llmcu/imooc/mybatisplus/basic/environment/: Application.java
imooc-mybatis-plus-basic-environment/src/main/resources/: application.yml
imooc-mybatis-plus-basic-environment/src/test/java/com/llmcu/imooc/mybatisplus/basic/environment/mapper/: SysUserMapperTest.java
imooc-mybatis-plus-basic-generalservice/: README.md  pom.xml
imooc-mybatis-plus-basic-generalservice/src/main/java/com/llmcu/imooc/mybatisplus/basic/environment/config/: MyMetaObjectHandler.java
imooc-mybatis-plus-basic-generalservice/src/main/java/com/llmcu/imooc/mybatisplus/basic/environment/entity/: SysUser2.java
imooc-mybatis-plus-basic-generalservice/src/main/java/com/llmcu/imooc/mybatisplus/basic/environment/mapper/: SysUserMapper2.java
imooc-mybatis-plus-basic-generalservice/src/main/java/com/llmcu/imooc/mybatisplus/basic/environment/service/: SysUserService.java  (+3 more)
imooc-mybatis-plus-basic-generalservice/src/main/resources/: application.yml
imooc-mybatis-plus-basic-generalservice/src/main/resources/db/: schema-h2.sql
imooc-mybatis-plus-basic-idtypeandconfig/: README.md  pom.xml
imooc-mybatis-plus-basic-idtypeandconfig/src/main/resources/: application.yml
imooc-mybatis-plus-basic-idtypeandconfig/src/main/resources/db/: data-h2.sql  schema-h2.sql
imooc-mybatis-plus-basic-insert/: README.md  pom.xml
imooc-mybatis-plus-basic-insert/src/main/java/com/llmcu/imooc/mybatisplus/basic/insert/: Application.java
imooc-mybatis-plus-basic-insert/src/main/resources/: application.yml
imooc-mybatis-plus-basic-insert/src/main/resources/db/: data-h2.sql  schema-h2.sql
imooc-mybatis-plus-basic-mybatisxplugin/: README.md  pom.xml
imooc-mybatis-plus-basic-mybatisxplugin/src/main/java/com/llmcu/imooc/mybatisplus/basic/environment/: Application.java
imooc-mybatis-plus-basic-mybatisxplugin/src/main/resources/mapper/: SysUserMapper.xml
imooc-mybatis-plus-basic-query/: README.md  pom.xml
imooc-mybatis-plus-basic-query/src/main/java/com/llmcu/imooc/mybatisplus/basic/query/: Application.java
imooc-mybatis-plus-basic-query/src/main/resources/db/: data-h2.sql  schema-h2.sql
(+52 files in other folders)
